 <!DOCTYPE html>
<html>
  <head>
    <title>ENEM panel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/d3-5.16.0.min.js"></script>

  </head>
  <body>
<!--    <div id="ch_score"></div>
    <div id="ch_score_private"></div>
    <div id="ch_score_public"></div>
    <div id="cn_score"></div>
    <div id="cn_score_private"></div>
    <div id="cn_score_public"></div>
    <div id="lc_score"></div>
    <div id="lc_score_private"></div>
    <div id="lc_score_public"></div>
    <div id="mt_score"></div>
    <div id="mt_score_private"></div>
    <div id="mt_score_public"></div>
    <div id="writing_score"></div>
    <div id="writing_score_private"></div>
    <div id="writing_score_public"></div>
-->

    <div id="score_per_state">
        <div id="score_per_state_controls">
            <input type="checkbox" id="score_per_state_overall">Geral</input>
            <input type="checkbox" id="score_per_state_public">Escolas públicas</input>
            <input type="checkbox" id="score_per_state_private">Escolas privadas</input>
            <br>
            <label>Prova: </label>
            <select id="score_per_state_test">
                <option value="ch">Ciências Humanas</option>
                <option value="cn">Ciências da Natureza</option>
                <option value="lc">Linguagens e Códigos</option>
                <option value="mt">Matemática</option>
                <option value="writing">Redação</option>
            </select>
        </div>
    </div>

    <div id="score_per_income">
        <div id="income_controls">
            <input type="checkbox" id="income_overall">Geral</input>
            <input type="checkbox" id="income_public">Escolas públicas</input>
            <input type="checkbox" id="income_private">Escolas privadas</input>
            <br>
            <label>Prova: </label>
            <select id="income_test">
                <option value="ch">Ciências Humanas</option>
                <option value="cn">Ciências da Natureza</option>
                <option value="lc">Linguagens e Códigos</option>
                <option value="mt">Matemática</option>
                <option value="writing">Redação</option>
            </select>
        </div>
    </div>

    <div id="tooltip"></div>

    <!--script src="src/score_render.js"></script-->
    <script src="src/income_render.js"></script>
    <script src="src/box_plot_render.js"></script>
    
  </body>
</html>